@import "variables";
@import "mixins";

@media @desktop_inline {
    body {
        background: url('img/noise.png') @background;

        header {
            .center_height(@h_desktop_inline);

            #photo {
                display: none;
            }

            #about {
                height: 50px;
                line-height: 50px;
                text-align: center;
                width: 100%;

                div {
                    span {
                        display: inline;

                        &:not(:last-child):after {
                            content: " - ";
                        }
                    }
                }
            }
        }
    }
}
